<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa{
        background-color: rgb(255, 255, 255);
        position:absolute;
        width: 35%;
        display: flex;
        justify-content: center;
        left: 35%;
        height: 50%;
        margin-top: 10%;

        
        }
        .finalizado{
        color: rgb(48, 167, 32);
        margin-top: 45%;
        align-items: center;
        position: relative;
        

        }
        .visto{
        position: relative;
        width: 15%;
        height:15% ;
        margin-top:12%;
        margin-left:46%;
        }
        .home{
        text-decoration: none;
        background-color: rgb(48, 153, 78);
        color: #ffffff;
        border-radius: 5%;
        padding-left: 1%;
        padding-right: 1%;
        position: absolute;
        margin-top: 4.5%;
        left: 36%;
        }
        .home:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
        }

    </style>
</head>
<body style="background-color: rgb(212, 216, 211);">
    <div class="caixa">
        <h1 class="finalizado">CADASTRO FINALIZADO!</h1>
    </div>
    <img class="visto" src="imagens/visto.png" alt="">

     <button>
     <a class="home" href="index.html">HOME</a>
    </button>
</body>
   
</html>