<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeno Cotolengo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/icone.jpeg" type="image/x-icon">
</head>
<style>
    body{
        background-color: #ffffff;
    }
    h1{
        color: rgb(10, 118, 206);
    }
    h2{
        color: brown;
    }
    .texto{

        margin: auto;
        width: 1400px;
        height: 720px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }

    .botao-enviar {
            background-color: #48b94c;
            border: none; 
            padding: 6px 12px;
            text-align: center; 
            display: inline-block;
            font-size: 13px; 
            margin: 4px 2px;
            cursor: pointer; 
            border-radius: 6px;
          }
          .botao-enviar:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
          }
          .botao-enviar, .botao-enviar a {
            color: white;
            text-decoration: none;
          }
</style>
<body class="fundo"> 
    <img class="logo" src="imagens/pequeno-removebg-preview.png" alt="logo">
<div class="catolengo">
    <h1 class="titulo">Pequeno Cotolengo</h1>
    <ul class="informacoes">
        <li><a href="pagina1.html"> Quem Somos</a></li>
        <li><a href="pagina2.html">Atuação</a></li>
        <li><a href="links.html">Transparência</a></li>
        <li><a href="links.html">Programa de Integridade</a></li>
    
    </ul>
</div> 

<main class="texto">
    <h1>QUEM SOMOS</h1>
    <h2>Pequeno Cotolengo, conheça nosso mundo</h2>
    <p>
Fundado por São Luis Orione na Itália, o Pequeno Cotolengo chegou em Curitiba em 1965. A fé e a caridade de religiosos e a dedicação da comunidade 
foram o impulso inicial para construção deste sonho. E o sonho se tornou realidade! Sonho de criar um lugar onde os mais pequeninos, necessitados e 
abandonados pudessem se sentir respeitados, protegidos e amados. O sonho de se construir um verdadeiro LAR. Um lar que não é somente feito de tijolos
 e cimento, mas feito principalmente de confiança.

Por isso, no Pequeno Cotolengo, cada morador é recebido como um filho, um irmão, um membro de uma grande família onde o laço que une a todos, moradores, 
funcionários e voluntários, não é o sangue ou o sobrenome, mas o amor.

Hoje, o Pequeno Cotolengo acolhe pessoas com deficiências múltiplas (físicas e intelectuais)  de todas as idades e de qualquer região do estado do 
Paraná, que foram abandonadas por suas famílias, sofreram maus tratos ou viviam em situação de risco. São cerca de 230 assistidos que recebem na instituição acolhimento, educação e saúde, tudo feito com muito carinho para oferecer qualidade de vida a cada um deles.

Todo o atendimento realizado pelo Pequeno Cotolengo é gratuito para os moradores, e a instituição se mantém com o apoio de empresas e de toda 
a sociedade. Os prêmios recebidos pela instituição, entre eles o Selo Portal da Transparência e dois Selos ODM (Objetivos do Milênio) 
concedido pela ONU, certificam que o trabalho prestado está sendo feito com seriedade e construído com o apoio de toda a sociedade.
 O resultado desses mais de 55 anos de trabalho está refletido no sorriso dos moradores.
    </p>
    <button class="botao-enviar" >
        <a href="index.html">VOLTAR</a>
    </button>
</main>


</body>
</html>